########### cancal client conf #############

########### liukelin #############

# cancal server host
canal.server.host = 127.0.0.1

# cancal server port
canal.server.port = 11111

# 每次获取binlog数据 行数
canal.batchsize = 1000

# 每次获取等待时间单位/ms
canal.sleep = 1000

# 数据保存路径
canal.binlog.dir = /Users/liukelin/Desktop/canal-otter-mycat-cobar/canal_object

# 数据保存格式 y=>YY m=>YYMM d=>YYMMdd h每小时 i每分钟
canal.binlog.filename = d

# print 是否打印数据
canal.print = true
